[WATERMARK_POSITION]
# Position: NE NC NW SE SC SW C CE CW
POSITION = SE

[WATERMARK_MARGINS]
MARGIN_NORD = 3%%
MARGIN_SOUTH = 3%%
MARGIN_EAST = 3%%
MARGIN_WEST = 3%%

[WATERMARK_RELATIVE_SIZE]
WATERMARK_HEIGHT_RATIO = 15%%
WATERMARK_WIDTH_RATIO = 15%%
