[WATERMARK_POSITIONING]
# Position: NE NC NW SE SC SW C CE CW
POSITION = SW

MARGIN_NORD =
MARGIN_SOUTH = 15
MARGIN_EAST =
MARGIN_WEST = 15

[WATERMARK_SIZING]
WATERMARK_TO_HEIGHT_RATIO = 0.05
WATERMARK_TO_WIDTH_RATIO = 0.2
