[WATERMARK_POSITION]
# Position: NE NC NW SE SC SW C CE CW
POSITION = SW

[WATERMARK_MARGINS]
MARGIN_NORD = 15
MARGIN_SOUTH = 15
MARGIN_EAST = 15
MARGIN_WEST = 15

[WATERMARK_RELATIVE_SIZE]
WATERMARK_TO_HEIGHT_RATIO = 0.1
WATERMARK_TO_WIDTH_RATIO = 0.1
